kota65535/github-template-sync-action/action.yml
name: "Pull Template Repository"
description: "Synchronize the upstream template repository change."
branding:
  icon: "refresh-ccw"
  color: "white"
inputs:
  template:
    description: "Template repository name with <owner/name> format"
  template-branch:
    description: "Template repository branch"
  rename:
    description: "Rename or not"
    default: "false"
  from-name:
    description: "Original project name from the template repository"
  to-name:
    description: "New project name of the repository created"
  paths-ignore:
    description: "Paths to ignore"
  github-token:
    description: "GitHub token"
  default-github-token:
    description: "Default gitHub token"
    default: ${{ github.token }}
  pr-branch:
    description: "PR head branch"
    default: "template-sync"
  pr-base-branch:
    description: "PR base branch"
  pr-title:
    description: "PR title"
    default: "Template sync"
  pr-labels:
    description: "PR labels"
  dry-run:
    description: "Dry run or not"
    default: "false"
  template-sync-file:
    description: "Template sync file"
    default: ".templatesync"
runs:
  using: "node16"
  main: "dist/index.js"

kota65535/asdf-plugin-test/.github/workflows/template-sync.yml
- name: Sync template
  uses: kota65535/github-template-sync-action@main
  id: sync
  with:
    github-token: ${{ secrets.PERSONAL_TOKEN }}
    template-branch: update
    rename: true
    from-name: <YOUR TOOL>
    to-name: test
    paths-ignore: |
      .github/workflows/*.yml

kota65535/asdf-plugin-test/.github/workflows/template-sync.yml
- name: Sync template
  uses: kota65535/github-template-sync-action@main
  id: sync
  with:
    github-token: ${{ secrets.PERSONAL_TOKEN }}
    paths-ignore: |
      .github/workflows/*.yml
    pr-title: Template sync 2
    pr-branch: template-sync-2
    pr-labels: template